# Webinar_GraphQL

./: 2023-03-04-Readme.md  DF.Webinar.GrahpQL.Backend.sln  Folders.md  GraphQL-Session1.pptx  README.md  Session 01.pptx  notizen.txt
00/: DF.Webinar.GrahpQL.Backend.sln
00/DF.Webinar.GraphQL.Models/: Book.cs  DF.Webinar.GraphQL.Models.csproj
01-End/: DF.Webinar.GrahpQL.Backend.sln
01-End/DF.Webinar.GraphQL.Api/: DF.Webinar.GraphQL.Api.csproj
01-End/DF.Webinar.GraphQL.Api/Properties/: launchSettings.json
01-End/DF.Webinar.GraphQL.Api/Queries/: BookQueries.cs
01-End/DF.Webinar.GraphQL.Database/: DF.Webinar.GraphQL.Database.csproj
01-End/DF.Webinar.GraphQL.Database/Migrations/: 20230220005154_initial.Designer.cs
01-End/DF.Webinar.GraphQL.Models/: Author.cs
01-Start/: DF.Webinar.GrahpQL.Backend.sln
01-Start/DF.Webinar.GraphQL.Database/: AppDbContext.cs  DfContext.cs
01-Start/DF.Webinar.GraphQL.Database/Extensions/: ModelBuilderExtensions.cs
01-Start/DF.Webinar.GraphQL.Database/Migrations/: 20230220005154_initial.Designer.cs
02-End/: DF.Webinar.GrahpQL.Frontend.sln
02-End/DF.Webinar.GrahpQL.Frontend/: .graphqlrc.json  DF.Webinar.GrahpQL.Frontend.csproj  GetBooks.graphql  Program.cs  _Imports.razor  schema.graphql
02-End/DF.Webinar.GrahpQL.Frontend/Pages/: Index.razor
02-End/DF.Webinar.GrahpQL.Frontend/Properties/: launchSettings.json
02-End/DF.Webinar.GrahpQL.Frontend/Shared/: NavMenu.razor
02-End/DF.Webinar.GrahpQL.Frontend/wwwroot/: index.html
02-End/DF.Webinar.GraphQL.Api/: DF.Webinar.GraphQL.Api.csproj  Program.cs  appsettings.json
02-End/DF.Webinar.GraphQL.DatabaseUp/: DF.Webinar.GraphQL.DatabaseUp.csproj  Program.cs
02-Start/: DF.Webinar.GrahpQL.Backend.sln  delete_obj_bin.bat
02-Start/DF.Webinar.GraphQL.Api/: DF.Webinar.GraphQL.Api.csproj  Program.cs
02-Start/DF.Webinar.GraphQL.Api/Mutations/: BookMutations.cs
02-Start/DF.Webinar.GraphQL.Api/Properties/: launchSettings.json
02-Start/DF.Webinar.GraphQL.Api/Queries/: BookQueries.cs
02-Start/DF.Webinar.GraphQL.Database/: DF.Webinar.GraphQL.Database.csproj
02-Start/DF.Webinar.GraphQL.Database/Migrations/: DfContextModelSnapshot.cs
02-Start/DF.Webinar.GraphQL.DatabaseUp/: DF.Webinar.GraphQL.DatabaseUp.csproj
DF.Webinar.GraphQL.Database/: DF.Webinar.GraphQL.Database.csproj  DfContext.cs
DF.Webinar.GraphQL.Database/Migrations/: 20230220005154_initial.cs
DF.Webinar.GraphQL.DatabaseUp/: DF.Webinar.GraphQL.DatabaseUp.csproj  Program.cs
