<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Start\DF.Webinar.GraphQL.Database\DF.Webinar.GraphQL.Database.csproj" />
    <ProjectReference Include="..\..\01-Start\DF.Webinar.GraphQL.Models\DF.Webinar.GraphQL.Models.csproj" />
  </ItemGroup>

</Project>
